<!doctype html>
<html>
  <head>
      <style>
       html, body, #main, #main>* {
           width: 100%;
           height: 100%;
           margin: 0px;
           padding: 0px;
           position: absolute;
           overflow: hidden;
       }

       #main {
           background: #101010;
           color: #FFFFFF;
           font-family: Menlo, Monaco, "Courier New", monospace;
           font-size: 0.8em;
       }

       #ide {
           display: flex;
           flex-flow: row;
       }

       #top {
           display: flex;
           flex-flow: column;
           padding: 10px;
           box-sizing: border-box;
       }

       .layer {
           position: absolute;
           top:0;
           left:0;
           bottom:0;
           right:0;
           padding: inherit;
           overflow: auto;
       }

       .console {
           overflow: auto;
           background-color: #222;
       }

       .console .line {
           position: relative;
           border-bottom: 1px solid #444;
           padding: 0 5px;
           overflow: hidden;
           text-overflow: ellipsis;
       }

       .console .line::after {
           content: attr(time);
           position: absolute;
           right: 10px;
           top: 0;
           color: #444;
           font-size: 0.7em;
       }

       .console .line.repeat::after {
           content: attr(repeat);
           position: absolute;
           right: 0;
           top: 0;
           background-color: #44F;
           border-radius: 5px;
           margin: 3px;
           font-size: 0.7em;
           padding: 0 3px 0 3px;
           color: white;
       }

       #projectSelector {
           display: flex;
           flex-flow: row;
           flex-wrap: wrap;
           overflow: auto;
           justify-content: space-around;
       }

       h1 {
           margin: 0;
           display: flex;
           flex-direction: column;
           justify-content: center;
           overflow: hidden;
           text-overflow: ellipsis;
       }

       #newProjects, .projectSelectorRow {
           display: flex;
           flex-flow: row;
           height: 38px;
           padding: 5px 0;
       }

       .projectSelectorRow {
           position: relative;
           background-color: #222;
           border: 1px solid #444;
           width: 320px;
           height: 240px;
           box-sizing: border-box;
           margin: 10px;
       }

       .projectSelectorRow .nameLabel {
           font-size: 1.4em;
           padding: 10px;
           overflow: hidden;
           text-overflow: ellipsis;
       }

       .projectSelectorRow .openProject, .projectSelectorRow .deleteProject {
           display: flex;
           justify-content: center;
           position: absolute;
           width: 30%;
           height: 38px;
           right: 10px;
           bottom: 62px;
       }

       .projectSelectorRow .deleteProject {
           bottom: 10px;
       }
       .projectSelectorRow .deleteProject:hover {
           background: red;
       }

       #newProjects #newprojectname {
           flex-grow: 1;
       }

       #leftbar, #tabcontainer {
           flex-grow: 1;
           display: flex;
           flex-direction: column;
           padding: 0;
           margin: 0;
       }

       .hidden {
           display: none !important;
       }

       .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.75);
           z-index: 1;
       }

       #leftbar {
           min-width: 320px;
           flex-shrink: 0;
           display: flex;
           flex-flow: column;
       }

       #maincolumn {
           flex-basis: 100%;
           border-left: 1px solid #777;
           border-right: 1px solid #777;
           display: flex;
           flex-flow: column;
       }

       #consolecontainer {
           flex-grow: 0;
           height: 150px;
       }

       #treelist {
           overflow: auto;
           flex-basis: 100%;
       }

       .treenode {
       }

       .treenode .filelabel {
           cursor: pointer;
       }

       .treenode.active>.filelabel {
           border-top: 1px solid #AAA;
           border-bottom: 1px solid #AAA;
           background-color: #555;
       }

       .tabset {
           height: 20px;
           background: #101010;
           position: relative;
           display: flex;
       }

       .tabset::after {
           content: ' ';
           width: 100%;
           border-bottom: 1px solid #777;
           box-sizing: border-box;
       }

       .tabset::before {
           content: ' ';
           width: 10px;
           border-bottom: 1px solid #777;
           box-sizing: border-box;
       }

       .tab {
           padding: 0 15px 0 15px;
           cursor: pointer;
           position: relative;
       }

       .tab.inactive {
           border-bottom: 1px solid #777;
       }

       .tab.active {
           border: 1px solid #777;
           border-bottom: 0;
           background: #1e1e1e;
       }

       .tabcontainer {
           flex-grow: 1;
           position: relative;
           overflow: auto;
       }

       .tabclose {
           font-size: 0.85em;
           padding: 2px;
           color: #733;
           cursor: pointer;
           border: 1px solid transparent;
           margin-left: 2px;
           box-sizing: border-box;

           opacity: 0;
           -webkit-transition: opacity 0.5s ease-in-out;
           -moz-transition: opacity 0.5s ease-in-out;
           transition: opacity 0.5s ease-in-out;

           position: absolute;
           right: 0;
       }

       .tab:hover .tabclose {
           opacity: 1;
       }

       .tabclose:hover {
           background: #AAA;
           color: #333;
       }

       #consolecontainer {
           display: flex;
           flex-direction: column;
       }

       #consolecontainer .tabset {
           border-top: 1px solid #777;
           padding-top: 5px;
       }

       .console {
           background: #1e1e1e;
           position: absolute;
           width: 100%;
           height: 100%;
           overflow: auto;
       }

       #preview {
           display: flex;
           flex-flow: column;
       }

       #previewcontrols {
           display: flex;
           flex-flow: row;
           height: 38px;
           justify-content: center;
           border-bottom: 1px solid #777;
           border-top: 1px solid #777;
           background: #1e1e1e;
           padding: 5px 0;
       }

       #projectcontrols {
           border-bottom: 1px solid #777;
           background: #1e1e1e;
           height: 42px;
           flex-grow: 0;
           box-sizing: border-box;
           display: flex;
           flex-flow: row;
           padding: 4px;
       }

       select, input, button {
           background-color: inherit;
           border: 1px solid transparent;
           color: #FFF;
           padding: 10px;
           box-sizing: border-box;
           line-height: 100%;
       }

       input {
           border-bottom: 1px solid #444;
       }

       .previewbutton {
           padding: 12px 10px;
           box-sizing: border-box;
           border: 1px solid transparent;
       }

       button:hover, select:hover, .previewbutton:hover {
           border: 1px solid #777;
           background: #444;
       }

       #screencontainer {
           position: relative;
       }

       #screen {
           position: absolute;
           border: 0 none;
           margin: auto;
           top: 0px;
           left: 0px;
           right: 0px;
           bottom: 0px;
           background: black;
       }

       #fileops {
           display: flex;
           flex-flow: row;
           justify-content: right;
           height: 20px;
           flex-basis: 0;
       }

       #fileops>* {
           padding: 0 5px;
           cursor: pointer;
       }

       .imageEditor {
           position: absolute;
           height: 100%;
           width: 100%;
           display: flex;
           flex-direction: row;
       }

       .popup {
           position: absolute;
           background-color: #333;
           top:0;
           left:0;
           bottom:0;
           right:0;
           margin: auto;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: space-evenly;
           overflow: auto;
       }

       .selected {
           outline: 4px solid #7AF;
       }

       .imageEditor #sidebar {
           position: relative;
           flex-grow: 0;
           width: 320px;
           background: #1e1e1e;
           border-left: 1px solid #777;
           overflow: auto;
       }

       .imageEditor #imgcontainer {
           position: relative;
           flex-grow: 1;
           overflow: auto;
       }

       .imageEditor #imgcontainer > * {
           position: absolute;
           image-rendering: pixelated;
       }

       .imageEditor.image #imgcontainer #img:hover {
           opacity: 0;
       }

       .imageEditor.tilemap #imgcontainer #canvas {
           z-index: 1;
       }

       .imageEditor.tileset #imgcontainer #img {
           opacity: 0.75;
       }

       .imageEditor #sidebar>* {
           display: none;
       }

       .imageEditor #sidebar #mode {
           display: block;
       }

       .imageEditor.image #imageSidebar,
       .imageEditor.tilemap #tilemapSidebar,
       .imageEditor.tileset #tilesetSidebar {
           display: flex;
           flex-direction: column;
       }

       #sidebar .row {
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
       }

       #sidebar .row.assign {
           height: 32px;
           padding: 3px;
       }

       #sidebar .row.assign canvas {
           image-rendering: pixelated;
           box-sizing: border-box;
           outline: 1px solid #777;
           cursor: pointer;
       }

       .tile {
           box-sizing: border-box;
           margin: 2px;
       }

       .speechEditor #container {
          display: flex;
          flex-direction: column;
          background: #777;
          width: 90%;
          border-radius: 30px;
          box-sizing: border-box;
          height: 160px;
          margin: auto;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 30px;
       }
       .speechEditor #render {
          background: #888;
       }
      </style>

      <script src="./blockly_compressed.js"></script>
      <script src="./blocks_compressed.js"></script>
      <script src="./blockly_en.js"></script>
      <script src="./javascript_compressed.js"></script>

      <script src="index.min.js?nc=40"></script>
      <script>
       var require = { paths: { vs: './monaco/vs' } };
      </script>
      <script src="./monaco/vs/loader.js"></script>
      <script src="./monaco/vs/editor/editor.main.nls.js"></script>
      <script src="./monaco/vs/editor/editor.main.js"></script>
  </head>
  <body>
    <div id="main">

      <div id="top" class="hidden" index-Main="setupTOP">
        <div id="dropTarget" class="layer" bind-dragenter="cancelEvent" bind-dragover="cancelEvent" bind-drop="dropFile">
          <div id="newProjects">
            <h1>My Projects</h1>
            <input id="newprojectname" bind-change="checkName"></input>
            <button bind-click="newJSProject">New JavaScript Project</button>
            <button bind-click="newBlocklyProject">New Blocks Project</button>
          </div>
          <div id="projectSelector" readwrite-value="project" bind-click="clickProject" for-each="projectList">
            <div class="projectSelectorRow">
              <div class="nameLabel">${name}</div>
              <button class="openProject" bind-click="openProject" project-id="${id}">Open</button>
              <button class="deleteProject" bind-click="deleteProject" project-id="${id}">Delete</button>
            </div>
          </div>
        </div>
      </div>

      <div id="ide" class="hidden" index-Main="setupIDE">
        <div id="leftbar" bind-dragenter="cancelEvent" bind-dragover="cancelEvent" bind-drop="dropFile">
          <div id="projectcontrols" index-IDE="setupProjectControls">
            <button id="toTOP" bind-click="goToTOP">«</button>
            <h1 id="projectNameLabel" read-text="projectName"></h1>
          </div>
          <div id="preview" index-IDE="setupPreview">
            <div id="screencontainer">
              <iframe src="about:blank" id="screen"></iframe>
            </div>
            <div id="previewcontrols">
              <select id="platform" readwrite-value="platform">
                <option value="meta">Gamebuino Meta</option>
                <option value="galuni">Galactic Unicorn</option>
                <option value="pokitto">Pokitto</option>
                <option value="espboy">ESPBoy</option>
                <option value="pico">PicoSystem</option>
                <option value="blit">32Blit</option>
                <option value="n3ds">Nintendo 3DS</option>
              </select>
              <select id="zoom" bind-change="resize">
                <option value="1">1x</option>
                <option value="2">2x</option>
                <option value="4">4x</option>
                <option value="8">8x</option>
              </select>
              <button class="previewbutton" id="run" bind-click="toggleRun">Run</button>
              <button class="previewbutton" id="export" bind-click="export">Build</button>
            </div>
          </div>
          <div id="fileops">
            <button id="delFile" bind-click="deleteFile">Delete</button>
            <button id="newFile" bind-click="createFile">+File</button>
            <button id="newDir" bind-click="createDir">+Dir</button>
            <button id="exportProject" bind-click="exportProject">Export</button>
            <button id="exportHTML" bind-click="exportHTML">HTML</button>
          </div>
          <div id="treelist"></div>
        </div>
        <div id="maincolumn">
          <div id="tabcontainer" index-IDE="setupTabContainer"></div>
          <div id="consolecontainer" index-IDE="setupConsoleContainer">
            <div class="console">
              For help with the MicoJS IDE and/or language, see the <a href="https://github.com/micojs/micojs.github.io/wiki">wiki</a>.<br/>
              Found a bug? Feel free to file an <a href="https://github.com/micojs/micojs.github.io/issues">issue</a> on github.<br/>
              Checked the wiki and still have questions? Ask in the <a href="https://discord.gg/hRvs9uEYE3">ESPboy</a> / <a href="https://discord.gg/p72xfsJeXD">Gamebuino</a> / <a href="https://discord.gg/TtqQcVA">Pokitto</a> discord servers.
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
